[abuse@francescosaccone.com]
from = Abuse Report <abuse@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh abuse
check-mail-timeout = 30s
source = maildir://~/mail/abuse@francescosaccone.com

outgoing = ssh abuse@mail.francescosaccone.com sendmail

[admin@francescosaccone.com]
from = Admin <admin@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh admin
check-mail-timeout = 30s
source = maildir://~/mail/admin@francescosaccone.com

outgoing = ssh admin@mail.francescosaccone.com sendmail

[francesco@francescosaccone.com]
from = Francesco Saccone <francesco@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh francesco
check-mail-timeout = 30s
source = maildir://~/mail/francesco@francescosaccone.com

outgoing = ssh francesco@mail.francescosaccone.com sendmail
pgp-auto-sign = true
pgp-key-id = 2BE025D27B449E55B320C44209F39C4E70CB2C24
pgp-opportunistic-encrypt = false

[postmaster@francescosaccone.com]
from = Postmaster <postmaster@francescosaccone.com>

archive = Archive
copy-to = Sent
default = Inbox
postpone = Drafts

check-mail = 10s
check-mail-cmd = ~/.config/aerc/retrieve.sh postmaster
check-mail-timeout = 30s
source = maildir://~/mail/postmaster@francescosaccone.com

outgoing = ssh postmaster@mail.francescosaccone.com sendmail
